
#mysql database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.118:1521:orcl
jdbc.username=bosnds3
jdbc.password=abc123

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40


imageRootUrl=http://122.227.138.34:90




#redis≈‰÷√
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.host=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.password=